Object directory stats for /Users/martin/Documents/Programming/Python/timeseries/.git/objects:
61 :       3 files
0d :       1 files
95 :       2 files
59 :       3 files
92 :       1 files
66 :       5 files
3e :       2 files
50 :       5 files
68 :       2 files
57 :       4 files
3b :       1 files
6f :       5 files
03 :       3 files
9b :       2 files
9e :       3 files
04 :       2 files
6a :       3 files
32 :       2 files
69 :       3 files
3c :       2 files
56 :       3 files
51 :       6 files
58 :       2 files
67 :       1 files
0b :       1 files
93 :       3 files
94 :       3 files
0e :       4 files
60 :       2 files
34 :       4 files
5a :       4 files
5f :       2 files
05 :       1 files
9d :       2 files
9c :       3 files
02 :       3 files
a4 :       2 files
a3 :       1 files
b5 :       2 files
b2 :       6 files
d9 :       2 files
ac :       3 files
ad :       4 files
d7 :       4 files
d0 :       3 files
be :       3 files
da :       2 files
a5 :       2 files
bd :       3 files
d1 :       2 files
d6 :       3 files
bc :       3 files
ae :       1 files
d8 :       3 files
ab :       3 files
e5 :       1 files
e2 :       7 files
f4 :       1 files
f3 :       5 files
eb :       2 files
c7 :       2 files
c0 :       6 files
ee :       2 files
c9 :       5 files
fd :       2 files
f2 :       2 files
f5 :       5 files
e3 :       3 files
cf :       5 files
ca :       4 files
e4 :       3 files
fe :       3 files
c8 :       4 files
fb :       3 files
ed :       2 files
c1 :       1 files
c6 :       2 files
ec :       5 files
4e :       5 files
20 :       1 files
27 :       3 files
4b :       1 files
11 :       4 files
7d :       2 files
29 :       1 files
7c :       4 files
16 :       3 files
42 :       4 files
89 :       2 files
45 :       3 files
1f :       3 files
73 :       4 files
87 :       4 files
80 :       3 files
74 :       4 files
1a :       1 files
28 :       1 files
17 :       3 files
7b :       1 files
8a :       3 files
19 :       3 files
4c :       2 files
26 :       7 files
21 :       4 files
4d :       1 files
75 :       2 files
86 :       3 files
44 :       1 files
2a :       2 files
2f :       5 files
43 :       3 files
88 :       2 files
9f :       3 files
6b :       4 files
07 :       3 files
38 :       1 files
6e :       1 files
9a :       3 files
36 :       2 files
5c :       1 files
09 :       4 files
5d :       2 files
31 :       3 files
91 :       6 files
65 :       5 files
62 :       2 files
96 :       3 files
3a :       3 files
54 :       1 files
98 :       2 files
53 :       5 files
3f :       3 files
30 :       2 files
5e :       4 files
5b :       1 files
37 :       4 files
08 :       4 files
6d :       3 files
01 :       2 files
6c :       5 files
39 :       3 files
99 :       1 files
52 :       3 files
55 :       1 files
97 :       5 files
63 :       2 files
0a :       3 files
64 :       1 files
90 :       2 files
d3 :       4 files
d4 :       1 files
ba :       3 files
a0 :       2 files
a7 :       7 files
b8 :       2 files
b1 :       2 files
dd :       3 files
dc :       1 files
b6 :       1 files
a9 :       1 files
d5 :       2 files
d2 :       4 files
aa :       2 files
af :       1 files
db :       3 files
a8 :       4 files
de :       2 files
b0 :       4 files
a6 :       2 files
b9 :       2 files
a1 :       1 files
ef :       3 files
c3 :       1 files
c4 :       4 files
ea :       5 files
e1 :       2 files
cd :       1 files
cc :       1 files
e6 :       2 files
f9 :       6 files
f0 :       3 files
f7 :       2 files
e8 :       2 files
fa :       2 files
ff :       2 files
c5 :       2 files
c2 :       2 files
f6 :       3 files
e9 :       3 files
f1 :       1 files
e7 :       3 files
cb :       2 files
f8 :       1 files
ce :       3 files
e0 :       6 files
46 :       1 files
2c :       4 files
79 :       2 files
2d :       1 files
41 :       2 files
83 :       1 files
1b :       2 files
77 :       5 files
48 :       4 files
70 :       1 files
1e :       4 files
84 :       4 files
4a :       3 files
24 :       6 files
23 :       1 files
4f :       1 files
8d :       2 files
15 :       3 files
12 :       2 files
8c :       4 files
85 :       5 files
1d :       1 files
71 :       2 files
76 :       2 files
1c :       2 files
82 :       5 files
49 :       3 files
40 :       4 files
2b :       1 files
47 :       3 files
78 :       3 files
8b :       1 files
7a :       3 files
14 :       3 files
8e :       2 files
22 :       2 files
25 :       3 files
Total: 637 loose objects